<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="main.js"></script>
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      height: 100%;
      ;
      display: flex;
      justify-content: space-evenly;
    }

    .img-box-main {
      width: 60%;
      height: 400px;
    }

    .img-box-main img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }

    .box-container {
      width: 60%;
      height: 100px;
      display: flex;
      justify-content: center;
      margin: auto;
    }

    .img-box {
      width: 100%;
    }

    .img-box img {
      object-fit: contain;
      width: 100%;
    }

    h1,
    h2 {
      padding: 20px 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-box-main">
      <img class="main-img" src="tokyo_alley_1.jpg" alt="">
    </div>

  </div>
  <div class="box-container">
    <div class="img-container">
      <h1>Click to change the image</h1>
      <h2>Tokyo back alley</h2>
      <div class="img-box">
        <img src="tokyo_alley_1.jpg" data-img alt="">
      </div>
    </div>

    <div class="img-container">
      <h1>Click to change the image</h1>
      <h2>Tokyo back alley</h2>
      <div class="img-box">
        <img src="tokyo_alley_2.jpg" data-img alt="">
      </div>
    </div>

    <div class="img-container">
      <h1>Click to change the image</h1>
      <h2>Tokyo back alley</h2>
      <div class="img-box">
        <img src="tokyo_alley_3.jpg" data-img alt="">
      </div>
    </div>

  </div>

</body>

</html>
